<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fly away...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="../js/wetlands.js"></script>
    <style>
      body {
        margin: 0; padding: 0;
        background-color: rgb(39, 39, 39);
        max-height: 100vh;
      }
      #geoff {
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        top: 50vh; left: 50vw;
        user-select: none;
      }
      #blurb {
        position: fixed;
        bottom: 0;
        background: black;
        width: 100%;
        height: 100px;
        border: 2px solid gray;
      }
      p {
        color: gray;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <img id="geoff" src="../gifs/geoff.gif">
    <div id="blurb"><p>&emsp;> <span id="tx"></span></p></div>
    <div id="lightning"></div>
  </body>
  <script>
    let dia = [
      'Goodness, you have come a long way!',
      'Your progress is impressive.',
      'You know, it\'s pretty rare that our paths would cross like this.',
      'Do y⨁⨁⨁̹̠ͅ⨁̩̬̣͎̝͠⨁̬̺⨁͏͕̲̰̞̳͙⨁̛̖̯⨁͓̦̠͉͝⨁҉̻̳̻⨁⨁⨁⨁_⨁ii⨁⨁⨁artments?',
      'I remember the pets I had as a child...',
      '(╬▔皿▔)╯', 'Pets are so dirty!'
    ];

    let run = false, log = 0, tx = $('#tx'), printer;

    let talk = new Audio('../audio/talking1.mp3');

    $(window).on('click', () => {

        if (log >= dia.length) window.open('../index.html', '_self');

        if (!run) {
            run = true;
            talk.play();
            tx.text('');
            let txt = dia[log++], i = 0;
            printer = setInterval(() => {
                tx.append(txt[i++]);
                if (chance(0.8)) $("#mom").attr('src', `../images/skull-${pick(["open", "closed"])}.png`);
                if (i === txt.length) {
                    clearInterval(printer);
                    talk.pause();
                    if (chance(0.5)) talk.currentTime = 0;
                    run = false;
                }
            }, 30);

        } else {
            run = false;
            talk.pause();
            clearInterval(printer);
            tx.text(dia[log-1]);
        }
    });

    document.getElementById("tx").click();

    setInterval(() => {
      if (chance(0.05)) {
        $('body').css('opacity', `${Math.random()}`);
        setTimeout(() => {$('body').css('opacity', '1');}, 20);
      }
    }, 30);
  </script>
</html>