<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ｓｃｉｅｎｃｅ</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="./js/jquery-3.5.1.min.js"></script>
		<script src="./js/cursortrail.js"></script>
		<style>
			@keyframes pulse {
				0% {-webkit-transform: scale(1,1);}
				10% {-webkit-transform: scale(1.05,1.05);}
			}
			@keyframes rainbow {
					0% {filter: hue-rotate(0deg);}
					100% {filter: hue-rotate(360deg);}
			}
			html {
				overflow: hidden;
				cursor: url('./gifs/bg3.gif'), auto;
			}
			body {
				background: url('./gifs/bg2.gif');
				background-size: 7px;
				font-family: Georgia;
				text-align: center;
			}
			h1 {
				color: purple;
				animation: rainbow 3s infinite;
				font-size: 500%;
			}
			#degrasse {
				display: block; 
				margin: 100px auto;
				animation: pulse 0.7s infinite, rainbow 8s infinite;
				border: 10px solid white;
				border-radius: 50%;
				box-shadow: 0px 0px 100px 50px blue;
			}
			a:hover { cursor: url('./gifs/bg3.gif'), auto; }
		</style>
	</head>
	<body>
		<iframe hidden autoplay allow="autoplay" width="0" height="0" src="https://www.youtube.com/embed/QO9K6WEb044?autoplay=1&loop=1&volume=.25&playlist=QO9K6WEb044" frameborder="0"></iframe>
		<h1>ｄｅｇｒａｓｓｅ</h1>
		<a href="./depth.html"><img id="degrasse" width=400 src="./images/black_science_man.jpg"></a>
		<!-- TODO: get an NDT tweet to display above the image...
		the problem is still authorization -->
	</body>
</html>